# BaseKit

./: .env.example  .gitignore  BaseKit.slnx  Directory.Build.props  docker-compose.yml
src/BaseKit.Api/: BaseKit.Api.csproj  Program.cs  appsettings.Development.local.json.example  appsettings.json
src/BaseKit.Api/Properties/: launchSettings.json
src/BaseKit.Shared/: BaseKit.Shared.csproj
src/BaseKit.Shared/Audit/: IAuditLogger.cs
src/BaseKit.Shared/Authorization/: PermissionDefinition.cs
src/BaseKit.Shared/Caching/: CacheExtensions.cs
src/BaseKit.Shared/Dashboard/: IDashboardStatProvider.cs
src/BaseKit.Shared/Email/: EmailExtensions.cs  EmailOptions.cs  IEmailSender.cs  LoggingEmailSender.cs  SmtpEmailSender.cs
src/BaseKit.Shared/Identity/: IUserDirectory.cs
src/BaseKit.Shared/Messaging/: UserRegistered.cs
src/BaseKit.Shared/Modules/: IModule.cs  ModuleExtensions.cs
src/BaseKit.Shared/Notifications/: INotificationPublisher.cs
src/BaseKit.Shared/Pagination/: PagedQuery.cs  PagedResult.cs  PagingExtensions.cs
src/BaseKit.Shared/Persistence/: ISoftDeletable.cs  ModuleDbContextRegistry.cs  PersistenceExtensions.cs  SoftDeleteInterceptor.cs  SoftDeleteModelBuilderExtensions.cs
src/BaseKit.Shared/Settings/: ISystemSettingsReader.cs
src/BaseKit.Shared/Storage/: IFileStorage.cs  MinioFileStorage.cs  MinioOptions.cs  StorageExtensions.cs
src/Modules/BaseKit.Modules.Catalog/: BaseKit.Modules.Catalog.csproj  CatalogModule.cs  CatalogPermissions.cs  CatalogStatProvider.cs
src/Modules/BaseKit.Modules.Catalog/Domain/: Product.cs
src/Modules/BaseKit.Modules.Catalog/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductEndpoint.cs  ListProductsEndpoint.cs  ProductResponse.cs  RequestValidators.cs  UpdateProductEndpoint.cs  UploadProductImageEndpoint.cs
src/Modules/BaseKit.Modules.Catalog/Persistence/: CatalogDbContext.cs  ProductConfiguration.cs
src/Modules/BaseKit.Modules.Catalog/Persistence/Migrations/: 20260629134745_InitialCatalog.Designer.cs  20260629134745_InitialCatalog.cs  20260701180722_AddSoftDelete.Designer.cs  20260701180722_AddSoftDelete.cs  CatalogDbContextModelSnapshot.cs
src/Modules/BaseKit.Modules.Insights/: BaseKit.Modules.Insights.csproj  InsightsModule.cs
src/Modules/BaseKit.Modules.Insights/Configuration/: InsightsOptions.cs
src/Modules/BaseKit.Modules.Insights/Contracts/: InsightsContracts.cs
src/Modules/BaseKit.Modules.Insights/Endpoints/: GetBriefingEndpoint.cs  GetMarketsEndpoint.cs  GetNewsEndpoint.cs  GetWeatherEndpoint.cs
src/Modules/BaseKit.Modules.Insights/Providers/: BriefingService.cs  GeminiClient.cs  MarketsClient.cs  NewsClient.cs  WeatherClient.cs
src/Modules/BaseKit.Modules.Notifications/: BaseKit.Modules.Notifications.csproj  NotificationsModule.cs  NotificationsPermissions.cs  NotificationsUser.cs
src/Modules/BaseKit.Modules.Notifications/Domain/: Notification.cs
src/Modules/BaseKit.Modules.Notifications/Endpoints/: BroadcastNotificationEndpoint.cs  DeleteNotificationEndpoint.cs  ListNotificationsEndpoint.cs  ListRecipientsEndpoint.cs  MarkAllReadEndpoint.cs  MarkReadEndpoint.cs  NotificationResponse.cs  UnreadCountEndpoint.cs
src/Modules/BaseKit.Modules.Notifications/Persistence/: NotificationConfiguration.cs  NotificationsDbContext.cs
src/Modules/BaseKit.Modules.Notifications/Persistence/Migrations/: 20260630180603_InitialNotifications.Designer.cs  20260630180603_InitialNotifications.cs  20260701180734_AddSoftDelete.Designer.cs  20260701180734_AddSoftDelete.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/BaseKit.Modules.Notifications/Realtime/: NotificationPublisher.cs  NotificationsHub.cs
src/Modules/BaseKit.Modules.Users/: BaseKit.Modules.Users.csproj  UserDirectory.cs  UsersModule.cs  UsersStatProvider.cs
src/Modules/BaseKit.Modules.Users/Audit/: AuditLogger.cs
src/Modules/BaseKit.Modules.Users/Authentication/: ITokenService.cs  JwtSettings.cs  RefreshTokenCookie.cs  TokenService.cs
src/Modules/BaseKit.Modules.Users/Authorization/: AdminPermissions.cs  IPermissionService.cs  PermissionClaimsTransformation.cs  PermissionService.cs
src/Modules/BaseKit.Modules.Users/Domain/: AppRole.cs  AppUser.cs  AuditLog.cs  RefreshToken.cs  RolePermission.cs
src/Modules/BaseKit.Modules.Users/Endpoints/: ForgotPasswordEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  RequestValidators.cs  ResetPasswordEndpoint.cs  TokenResponse.cs
src/Modules/BaseKit.Modules.Users/Endpoints/Admin/: AdminResetPasswordEndpoint.cs  AssignUserRolesEndpoint.cs  CreateRoleEndpoint.cs  CreateUserEndpoint.cs  DeleteRoleEndpoint.cs  DeleteUserEndpoint.cs  ListAuditLogsEndpoint.cs  ListPermissionsEndpoint.cs  ListRolesEndpoint.cs  ListUsersEndpoint.cs  RoleDto.cs  SetRolePermissionsEndpoint.cs  SetUserActiveEndpoint.cs  StatsEndpoint.cs  UpdateRoleEndpoint.cs
src/Modules/BaseKit.Modules.Users/Endpoints/Profile/: ChangePasswordEndpoint.cs  DeleteAvatarEndpoint.cs  ProfileShared.cs  UpdateProfileEndpoint.cs  UploadAvatarEndpoint.cs
src/Modules/BaseKit.Modules.Users/Messaging/: UserRegisteredConsumer.cs
src/Modules/BaseKit.Modules.Users/Persistence/: AppUserConfiguration.cs  AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UsersDbContext.cs
src/Modules/BaseKit.Modules.Users/Persistence/Migrations/: 20260629132918_InitialUsers.Designer.cs  20260629132918_InitialUsers.cs  20260629140659_AddRolesAndPermissions.Designer.cs  20260629140659_AddRolesAndPermissions.cs  (+7 more)
src/Modules/BaseKit.Modules.Users/Seed/: AdminSeedOptions.cs  UsersSeeder.cs
(+153 files in other folders)
