<Project Sdk="Microsoft.NET.Sdk">

  <!-- SignalR (Hub, IHubContext) ASP.NET Core paylaşılan çerçevesinden gelir. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseKit.Shared\BaseKit.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

</Project>
